Compiling 43 files with Solc 0.8.19
Solc 0.8.19 finished in 2.55s
Compiler run successful with warnings:
Warning (2072): Unused local variable.
   --> src/Raffle.sol:122:9:
    |
122 |         uint256 requestId = s_vrfCoordinator.requestRandomWords(request);
    |         ^^^^^^^^^^^^^^^^^

Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTests.t.sol:RaffleUnitTest
[PASS] testCheckUPKeepReturnsFalse() (gas: 23023)
[PASS] testCheckUPKeepReturnsFalseIfRaffleIsNotOpen() (gas: 227593)
[PASS] testDonotAllowPlayersWhileRaffleIsCalculating() (gas: 232320)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69711)
[PASS] testEntranceRaaffle() (gas: 75090)
[PASS] testRafleInitialState() (gas: 8040)
[PASS] testRafleRecordPlayerAfterEntrance() (gas: 114124)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 15.67ms (13.88ms CPU time)

Ran 1 test suite in 59.70ms (15.67ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Line (location: (source ID: 37, lines: 11..14, bytes: 346..387), hits: 0)
- Function "run" (location: (source ID: 37, lines: 11..14, bytes: 346..387), hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Line (location: (source ID: 38, lines: 49..59, bytes: 1365..1727), hits: 0)
- Function "getconfigByCHainID" (location: (source ID: 38, lines: 49..59, bytes: 1365..1727), hits: 0)
- Branch (branch: 0, path: 0) (location: (source ID: 38, lines: 51..54, bytes: 1513..1567), hits: 0)
- Branch (branch: 0, path: 1) (location: (source ID: 38, lines: 51..57, bytes: 1457..1665), hits: 0)
- Line (location: (source ID: 38, lines: 52..53, bytes: 1527..1556), hits: 0)
- Statement (location: (source ID: 38, lines: 52..53, bytes: 1527..1556), hits: 0)
- Branch (branch: 1, path: 1) (location: (source ID: 38, lines: 53..57, bytes: 1572..1694), hits: 0)
- Line (location: (source ID: 38, lines: 56..57, bytes: 1673..1710), hits: 0)
- Statement (location: (source ID: 38, lines: 56..57, bytes: 1673..1710), hits: 0)
- Line (location: (source ID: 38, lines: 74..104, bytes: 2203..3134), hits: 0)
- Function "getorCreateAnvilconfig" (location: (source ID: 38, lines: 74..104, bytes: 2203..3134), hits: 0)

Uncovered for script/Interactions.s.sol:
- Line (location: (source ID: 39, lines: 15..23, bytes: 467..772), hits: 0)
- Function "createSubconfig" (location: (source ID: 39, lines: 15..23, bytes: 467..772), hits: 0)
- Line (location: (source ID: 39, lines: 16..17, bytes: 537..583), hits: 0)
- Statement (location: (source ID: 39, lines: 16..17, bytes: 537..583), hits: 0)
- Statement (location: (source ID: 39, lines: 16..17, bytes: 565..583), hits: 0)
- Line (location: (source ID: 39, lines: 17..18, bytes: 593..658), hits: 0)
- Statement (location: (source ID: 39, lines: 17..18, bytes: 593..658), hits: 0)
- Line (location: (source ID: 39, lines: 18..19, bytes: 668..711), hits: 0)
- Statement (location: (source ID: 39, lines: 18..19, bytes: 668..711), hits: 0)
- Statement (location: (source ID: 39, lines: 18..19, bytes: 686..711), hits: 0)
- Line (location: (source ID: 39, lines: 20..21, bytes: 730..759), hits: 0)
- Statement (location: (source ID: 39, lines: 20..21, bytes: 730..759), hits: 0)
- Line (location: (source ID: 39, lines: 33..37, bytes: 1232..1297), hits: 0)
- Function "run" (location: (source ID: 39, lines: 33..37, bytes: 1232..1297), hits: 0)
- Line (location: (source ID: 39, lines: 35..36, bytes: 1273..1290), hits: 0)
- Statement (location: (source ID: 39, lines: 35..36, bytes: 1273..1290), hits: 0)
- Line (location: (source ID: 39, lines: 43..50, bytes: 1395..1740), hits: 0)
- Function "fundSubConfig" (location: (source ID: 39, lines: 43..50, bytes: 1395..1740), hits: 0)
- Line (location: (source ID: 39, lines: 44..45, bytes: 1437..1483), hits: 0)
- Statement (location: (source ID: 39, lines: 44..45, bytes: 1437..1483), hits: 0)
- Statement (location: (source ID: 39, lines: 44..45, bytes: 1465..1483), hits: 0)
- Line (location: (source ID: 39, lines: 45..46, bytes: 1493..1558), hits: 0)
- Statement (location: (source ID: 39, lines: 45..46, bytes: 1493..1558), hits: 0)
- Line (location: (source ID: 39, lines: 46..47, bytes: 1568..1625), hits: 0)
- Statement (location: (source ID: 39, lines: 46..47, bytes: 1568..1625), hits: 0)
- Line (location: (source ID: 39, lines: 47..48, bytes: 1635..1684), hits: 0)
- Statement (location: (source ID: 39, lines: 47..48, bytes: 1635..1684), hits: 0)
- Line (location: (source ID: 39, lines: 48..49, bytes: 1694..1733), hits: 0)
- Statement (location: (source ID: 39, lines: 48..49, bytes: 1694..1733), hits: 0)
- Branch (branch: 0, path: 1) (location: (source ID: 39, lines: 54..66, bytes: 2023..2441), hits: 0)
- Line (location: (source ID: 39, lines: 60..61, bytes: 2250..2269), hits: 0)
- Statement (location: (source ID: 39, lines: 60..61, bytes: 2250..2269), hits: 0)
- Line (location: (source ID: 39, lines: 61..66, bytes: 2283..2439), hits: 0)
- Statement (location: (source ID: 39, lines: 61..66, bytes: 2283..2439), hits: 0)
- Line (location: (source ID: 39, lines: 66..67, bytes: 2453..2471), hits: 0)
- Statement (location: (source ID: 39, lines: 66..67, bytes: 2453..2471), hits: 0)
- Line (location: (source ID: 39, lines: 74..77, bytes: 2514..2568), hits: 0)
- Function "run" (location: (source ID: 39, lines: 74..77, bytes: 2514..2568), hits: 0)
- Line (location: (source ID: 39, lines: 75..76, bytes: 2546..2561), hits: 0)
- Statement (location: (source ID: 39, lines: 75..76, bytes: 2546..2561), hits: 0)
- Line (location: (source ID: 39, lines: 81..87, bytes: 2613..2923), hits: 0)
- Function "addconsumerConfig" (location: (source ID: 39, lines: 81..87, bytes: 2613..2923), hits: 0)
- Line (location: (source ID: 39, lines: 82..83, bytes: 2675..2721), hits: 0)
- Statement (location: (source ID: 39, lines: 82..83, bytes: 2675..2721), hits: 0)
- Statement (location: (source ID: 39, lines: 82..83, bytes: 2703..2721), hits: 0)
- Line (location: (source ID: 39, lines: 83..84, bytes: 2731..2788), hits: 0)
- Statement (location: (source ID: 39, lines: 83..84, bytes: 2731..2788), hits: 0)
- Line (location: (source ID: 39, lines: 84..85, bytes: 2798..2863), hits: 0)
- Statement (location: (source ID: 39, lines: 84..85, bytes: 2798..2863), hits: 0)
- Line (location: (source ID: 39, lines: 85..86, bytes: 2873..2916), hits: 0)
- Statement (location: (source ID: 39, lines: 85..86, bytes: 2873..2916), hits: 0)
- Line (location: (source ID: 39, lines: 98..102, bytes: 3390..3571), hits: 0)
- Function "run" (location: (source ID: 39, lines: 98..102, bytes: 3390..3571), hits: 0)
- Line (location: (source ID: 39, lines: 99..100, bytes: 3422..3515), hits: 0)
- Statement (location: (source ID: 39, lines: 99..100, bytes: 3422..3515), hits: 0)
- Statement (location: (source ID: 39, lines: 99..100, bytes: 3453..3515), hits: 0)
- Line (location: (source ID: 39, lines: 100..101, bytes: 3525..3564), hits: 0)
- Statement (location: (source ID: 39, lines: 100..101, bytes: 3525..3564), hits: 0)

Uncovered for script/Mock/LinkToken.sol:
- Line (location: (source ID: 40, lines: 19..22, bytes: 529..610), hits: 0)
- Function "mint" (location: (source ID: 40, lines: 19..22, bytes: 529..610), hits: 0)
- Line (location: (source ID: 40, lines: 20..21, bytes: 587..603), hits: 0)
- Statement (location: (source ID: 40, lines: 20..21, bytes: 587..603), hits: 0)
- Line (location: (source ID: 40, lines: 31..40, bytes: 995..1376), hits: 0)
- Function "transferAndCall" (location: (source ID: 40, lines: 31..40, bytes: 995..1376), hits: 0)
- Line (location: (source ID: 40, lines: 32..33, bytes: 1117..1144), hits: 0)
- Statement (location: (source ID: 40, lines: 32..33, bytes: 1117..1144), hits: 0)
- Line (location: (source ID: 40, lines: 34..35, bytes: 1212..1257), hits: 0)
- Statement (location: (source ID: 40, lines: 34..35, bytes: 1212..1257), hits: 0)
- Line (location: (source ID: 40, lines: 35..36, bytes: 1271..1286), hits: 0)
- Statement (location: (source ID: 40, lines: 35..36, bytes: 1271..1286), hits: 0)
- Branch (branch: 0, path: 0) (location: (source ID: 40, lines: 35..38, bytes: 1288..1349), hits: 0)
- Line (location: (source ID: 40, lines: 36..37, bytes: 1302..1338), hits: 0)
- Statement (location: (source ID: 40, lines: 36..37, bytes: 1302..1338), hits: 0)
- Line (location: (source ID: 40, lines: 38..39, bytes: 1358..1369), hits: 0)
- Statement (location: (source ID: 40, lines: 38..39, bytes: 1358..1369), hits: 0)
- Line (location: (source ID: 40, lines: 43..47, bytes: 1398..1604), hits: 0)
- Function "contractFallback" (location: (source ID: 40, lines: 43..47, bytes: 1398..1604), hits: 0)
- Line (location: (source ID: 40, lines: 44..45, bytes: 1491..1536), hits: 0)
- Statement (location: (source ID: 40, lines: 44..45, bytes: 1491..1536), hits: 0)
- Line (location: (source ID: 40, lines: 45..46, bytes: 1546..1597), hits: 0)
- Statement (location: (source ID: 40, lines: 45..46, bytes: 1546..1597), hits: 0)
- Line (location: (source ID: 40, lines: 48..55, bytes: 1610..1809), hits: 0)
- Function "isContract" (location: (source ID: 40, lines: 48..55, bytes: 1610..1809), hits: 0)
- Line (location: (source ID: 40, lines: 49..50, bytes: 1691..1705), hits: 0)
- Statement (location: (source ID: 40, lines: 49..50, bytes: 1691..1705), hits: 0)
- Line (location: (source ID: 40, lines: 51..52, bytes: 1738..1766), hits: 0)
- Statement (location: (source ID: 40, lines: 51..52, bytes: 1738..1766), hits: 0)
- Line (location: (source ID: 40, lines: 53..54, bytes: 1785..1802), hits: 0)
- Statement (location: (source ID: 40, lines: 53..54, bytes: 1785..1802), hits: 0)
- Statement (location: (source ID: 40, lines: 53..54, bytes: 1792..1802), hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 0, path: 0) (location: (source ID: 41, lines: 74..77, bytes: 2353..2406), hits: 0)
- Line (location: (source ID: 41, lines: 75..76, bytes: 2367..2395), hits: 0)
- Statement (location: (source ID: 41, lines: 75..76, bytes: 2367..2395), hits: 0)
- Branch (branch: 2, path: 0) (location: (source ID: 41, lines: 104..107, bytes: 3441..3563), hits: 0)
- Line (location: (source ID: 41, lines: 105..106, bytes: 3455..3552), hits: 0)
- Statement (location: (source ID: 41, lines: 105..106, bytes: 3455..3552), hits: 0)
- Branch (branch: 3, path: 0) (location: (source ID: 41, lines: 108..111, bytes: 3627..3684), hits: 0)
- Line (location: (source ID: 41, lines: 109..110, bytes: 3641..3673), hits: 0)
- Statement (location: (source ID: 41, lines: 109..110, bytes: 3641..3673), hits: 0)
- Line (location: (source ID: 41, lines: 125..146, bytes: 4269..5080), hits: 0)
- Function "fulfillRandomWords" (location: (source ID: 41, lines: 125..146, bytes: 4269..5080), hits: 0)
- Line (location: (source ID: 41, lines: 130..131, bytes: 4549..4606), hits: 0)
- Statement (location: (source ID: 41, lines: 130..131, bytes: 4549..4606), hits: 0)
- Statement (location: (source ID: 41, lines: 130..131, bytes: 4573..4606), hits: 0)
- Line (location: (source ID: 41, lines: 131..132, bytes: 4617..4673), hits: 0)
- Statement (location: (source ID: 41, lines: 131..132, bytes: 4617..4673), hits: 0)
- Line (location: (source ID: 41, lines: 132..133, bytes: 4684..4716), hits: 0)
- Statement (location: (source ID: 41, lines: 132..133, bytes: 4684..4716), hits: 0)
- Line (location: (source ID: 41, lines: 133..134, bytes: 4727..4763), hits: 0)
- Statement (location: (source ID: 41, lines: 133..134, bytes: 4727..4763), hits: 0)
- Line (location: (source ID: 41, lines: 134..135, bytes: 4774..4805), hits: 0)
- Statement (location: (source ID: 41, lines: 134..135, bytes: 4774..4805), hits: 0)
- Line (location: (source ID: 41, lines: 138..139, bytes: 4878..4949), hits: 0)
- Statement (location: (source ID: 41, lines: 138..139, bytes: 4878..4949), hits: 0)
- Statement (location: (source ID: 41, lines: 138..139, bytes: 4897..4949), hits: 0)
- Line (location: (source ID: 41, lines: 139..140, bytes: 4963..4971), hits: 0)
- Statement (location: (source ID: 41, lines: 139..140, bytes: 4963..4971), hits: 0)
- Branch (branch: 4, path: 0) (location: (source ID: 41, lines: 139..142, bytes: 4972..5028), hits: 0)
- Line (location: (source ID: 41, lines: 140..141, bytes: 4986..5016), hits: 0)
- Statement (location: (source ID: 41, lines: 140..141, bytes: 4986..5016), hits: 0)
- Line (location: (source ID: 41, lines: 142..143, bytes: 5037..5071), hits: 0)
- Statement (location: (source ID: 41, lines: 142..143, bytes: 5037..5071), hits: 0)
- Line (location: (source ID: 41, lines: 149..152, bytes: 5102..5189), hits: 0)
- Function "getEntryFee" (location: (source ID: 41, lines: 149..152, bytes: 5102..5189), hits: 0)
- Line (location: (source ID: 41, lines: 150..151, bytes: 5165..5182), hits: 0)
- Statement (location: (source ID: 41, lines: 150..151, bytes: 5165..5182), hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 39):
-  runtime IC 177 -> Item 129: Line (location: (source ID: 39, lines: 43..50, bytes: 1395..1740), hits: 0)
-  runtime IC 177 -> Item 130: Function "fundSubConfig" (location: (source ID: 39, lines: 43..50, bytes: 1395..1740), hits: 0)
-  runtime IC 1300 -> Item 131: Line (location: (source ID: 39, lines: 44..45, bytes: 1437..1483), hits: 0)
-  runtime IC 1300 -> Item 132: Statement (location: (source ID: 39, lines: 44..45, bytes: 1437..1483), hits: 0)
-  runtime IC 1302 -> Item 133: Statement (location: (source ID: 39, lines: 44..45, bytes: 1465..1483), hits: 0)
-  runtime IC 1348 -> Item 134: Line (location: (source ID: 39, lines: 45..46, bytes: 1493..1558), hits: 0)
-  runtime IC 1348 -> Item 135: Statement (location: (source ID: 39, lines: 45..46, bytes: 1493..1558), hits: 0)
-  runtime IC 1472 -> Item 136: Line (location: (source ID: 39, lines: 46..47, bytes: 1568..1625), hits: 0)
-  runtime IC 1472 -> Item 137: Statement (location: (source ID: 39, lines: 46..47, bytes: 1568..1625), hits: 0)
-  runtime IC 1596 -> Item 138: Line (location: (source ID: 39, lines: 47..48, bytes: 1635..1684), hits: 0)
-  runtime IC 1596 -> Item 139: Statement (location: (source ID: 39, lines: 47..48, bytes: 1635..1684), hits: 0)
-  runtime IC 1720 -> Item 140: Line (location: (source ID: 39, lines: 48..49, bytes: 1694..1733), hits: 0)
-  runtime IC 1720 -> Item 141: Statement (location: (source ID: 39, lines: 48..49, bytes: 1694..1733), hits: 0)
-  runtime IC 133 -> Item 142: Line (location: (source ID: 39, lines: 50..74, bytes: 1745..2509), hits: 7)
-  runtime IC 133 -> Item 143: Function "fundsub" (location: (source ID: 39, lines: 50..74, bytes: 1745..2509), hits: 7)
-  runtime IC 236 -> Item 144: Line (location: (source ID: 39, lines: 51..52, bytes: 1837..1898), hits: 7)
-  runtime IC 236 -> Item 145: Statement (location: (source ID: 39, lines: 51..52, bytes: 1837..1898), hits: 7)
-  runtime IC 273 -> Item 146: Line (location: (source ID: 39, lines: 52..53, bytes: 1908..1963), hits: 7)
-  runtime IC 273 -> Item 147: Statement (location: (source ID: 39, lines: 52..53, bytes: 1908..1963), hits: 7)
-  runtime IC 338 -> Item 148: Line (location: (source ID: 39, lines: 53..54, bytes: 1973..2013), hits: 7)
-  runtime IC 338 -> Item 149: Statement (location: (source ID: 39, lines: 53..54, bytes: 1973..2013), hits: 7)
-  runtime IC 340 -> Item 150: Statement (location: (source ID: 39, lines: 53..54, bytes: 1994..2013), hits: 7)
-  runtime IC 386 -> Item 151: Line (location: (source ID: 39, lines: 54..55, bytes: 2026..2064), hits: 7)
-  runtime IC 386 -> Item 152: Statement (location: (source ID: 39, lines: 54..55, bytes: 2026..2064), hits: 7)
-  runtime IC 386 -> Item 153: Statement (location: (source ID: 39, lines: 54..55, bytes: 2043..2064), hits: 7)
-  runtime IC 528 -> Item 154: Branch (branch: 0, path: 0) (location: (source ID: 39, lines: 54..60, bytes: 2065..2232), hits: 7)
-  runtime IC 1123 -> Item 155: Branch (branch: 0, path: 1) (location: (source ID: 39, lines: 54..66, bytes: 2023..2441), hits: 0)
-  runtime IC 528 -> Item 156: Line (location: (source ID: 39, lines: 55..56, bytes: 2079..2098), hits: 7)
-  runtime IC 528 -> Item 157: Statement (location: (source ID: 39, lines: 55..56, bytes: 2079..2098), hits: 7)
-  runtime IC 625 -> Item 158: Line (location: (source ID: 39, lines: 56..57, bytes: 2112..2188), hits: 7)
-  runtime IC 625 -> Item 159: Statement (location: (source ID: 39, lines: 56..57, bytes: 2112..2188), hits: 7)
-  runtime IC 767 -> Item 160: Line (location: (source ID: 39, lines: 57..58, bytes: 2202..2220), hits: 7)
-  runtime IC 767 -> Item 161: Statement (location: (source ID: 39, lines: 57..58, bytes: 2202..2220), hits: 7)
-  runtime IC 891 -> Item 162: Line (location: (source ID: 39, lines: 60..61, bytes: 2250..2269), hits: 0)
-  runtime IC 891 -> Item 163: Statement (location: (source ID: 39, lines: 60..61, bytes: 2250..2269), hits: 0)
-  runtime IC 988 -> Item 164: Line (location: (source ID: 39, lines: 61..66, bytes: 2283..2439), hits: 0)
-  runtime IC 988 -> Item 165: Statement (location: (source ID: 39, lines: 61..66, bytes: 2283..2439), hits: 0)
-  runtime IC 1184 -> Item 166: Line (location: (source ID: 39, lines: 66..67, bytes: 2453..2471), hits: 0)
-  runtime IC 1184 -> Item 167: Statement (location: (source ID: 39, lines: 66..67, bytes: 2453..2471), hits: 0)
-  runtime IC 165 -> Item 168: Line (location: (source ID: 39, lines: 74..77, bytes: 2514..2568), hits: 0)
-  runtime IC 165 -> Item 169: Function "run" (location: (source ID: 39, lines: 74..77, bytes: 2514..2568), hits: 0)
-  runtime IC 1288 -> Item 170: Line (location: (source ID: 39, lines: 75..76, bytes: 2546..2561), hits: 0)
-  runtime IC 1288 -> Item 171: Statement (location: (source ID: 39, lines: 75..76, bytes: 2546..2561), hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 38):
- creation IC 180 -> Item 45: Line (location: (source ID: 38, lines: 40..43, bytes: 1126..1197), hits: 7)
- creation IC 180 -> Item 46: Function "constructor" (location: (source ID: 38, lines: 40..43, bytes: 1126..1197), hits: 7)
- creation IC 193 -> Item 47: Line (location: (source ID: 38, lines: 41..42, bytes: 1150..1190), hits: 7)
- creation IC 193 -> Item 48: Statement (location: (source ID: 38, lines: 41..42, bytes: 1150..1190), hits: 7)
- creation IC 457 -> Item 71: Line (location: (source ID: 38, lines: 60..73, bytes: 1733..2197), hits: 7)
- creation IC 457 -> Item 72: Function "getSepoliaEth" (location: (source ID: 38, lines: 60..73, bytes: 1733..2197), hits: 7)
- creation IC 466 -> Item 73: Line (location: (source ID: 38, lines: 62..72, bytes: 1819..2190), hits: 7)
- creation IC 466 -> Item 74: Statement (location: (source ID: 38, lines: 62..72, bytes: 1819..2190), hits: 7)
-  runtime IC 325 -> Item 49: Line (location: (source ID: 38, lines: 44..48, bytes: 1203..1359), hits: 14)
-  runtime IC 325 -> Item 50: Function "getconfig" (location: (source ID: 38, lines: 44..48, bytes: 1203..1359), hits: 14)
-  runtime IC 2307 -> Item 51: Line (location: (source ID: 38, lines: 45..46, bytes: 1273..1313), hits: 14)
-  runtime IC 2307 -> Item 52: Statement (location: (source ID: 38, lines: 45..46, bytes: 1273..1313), hits: 14)
-  runtime IC 2307 -> Item 53: Statement (location: (source ID: 38, lines: 45..46, bytes: 1280..1313), hits: 14)
-  runtime IC 495 -> Item 54: Line (location: (source ID: 38, lines: 49..59, bytes: 1365..1727), hits: 0)
-  runtime IC 495 -> Item 55: Function "getconfigByCHainID" (location: (source ID: 38, lines: 49..59, bytes: 1365..1727), hits: 0)
-  runtime IC 2579 -> Item 56: Line (location: (source ID: 38, lines: 51..52, bytes: 1460..1512), hits: 14)
-  runtime IC 2579 -> Item 57: Statement (location: (source ID: 38, lines: 51..52, bytes: 1460..1512), hits: 14)
-  runtime IC 2686 -> Item 58: Branch (branch: 0, path: 0) (location: (source ID: 38, lines: 51..54, bytes: 1513..1567), hits: 0)
-  runtime IC 3001 -> Item 59: Branch (branch: 0, path: 1) (location: (source ID: 38, lines: 51..57, bytes: 1457..1665), hits: 0)
-  runtime IC 2686 -> Item 60: Line (location: (source ID: 38, lines: 52..53, bytes: 1527..1556), hits: 0)
-  runtime IC 2686 -> Item 61: Statement (location: (source ID: 38, lines: 52..53, bytes: 1527..1556), hits: 0)
-  runtime IC 2977 -> Item 62: Line (location: (source ID: 38, lines: 53..54, bytes: 1575..1598), hits: 14)
-  runtime IC 2977 -> Item 63: Statement (location: (source ID: 38, lines: 53..54, bytes: 1575..1598), hits: 14)
-  runtime IC 2984 -> Item 64: Branch (branch: 1, path: 0) (location: (source ID: 38, lines: 53..56, bytes: 1599..1655), hits: 14)
-  runtime IC 3001 -> Item 65: Branch (branch: 1, path: 1) (location: (source ID: 38, lines: 53..57, bytes: 1572..1694), hits: 0)
-  runtime IC 2984 -> Item 66: Line (location: (source ID: 38, lines: 54..55, bytes: 1613..1644), hits: 14)
-  runtime IC 2984 -> Item 67: Statement (location: (source ID: 38, lines: 54..55, bytes: 1613..1644), hits: 14)
-  runtime IC 2984 -> Item 68: Statement (location: (source ID: 38, lines: 54..55, bytes: 1620..1644), hits: 14)
-  runtime IC 3002 -> Item 69: Line (location: (source ID: 38, lines: 56..57, bytes: 1673..1710), hits: 0)
-  runtime IC 3002 -> Item 70: Statement (location: (source ID: 38, lines: 56..57, bytes: 1673..1710), hits: 0)
-  runtime IC 427 -> Item 71: Line (location: (source ID: 38, lines: 60..73, bytes: 1733..2197), hits: 7)
-  runtime IC 427 -> Item 72: Function "getSepoliaEth" (location: (source ID: 38, lines: 60..73, bytes: 1733..2197), hits: 7)
-  runtime IC 2346 -> Item 73: Line (location: (source ID: 38, lines: 62..72, bytes: 1819..2190), hits: 7)
-  runtime IC 2346 -> Item 74: Statement (location: (source ID: 38, lines: 62..72, bytes: 1819..2190), hits: 7)
-  runtime IC 231 -> Item 75: Line (location: (source ID: 38, lines: 74..104, bytes: 2203..3134), hits: 0)
-  runtime IC 231 -> Item 76: Function "getorCreateAnvilconfig" (location: (source ID: 38, lines: 74..104, bytes: 2203..3134), hits: 0)
-  runtime IC 742 -> Item 77: Line (location: (source ID: 38, lines: 75..76, bytes: 2292..2340), hits: 14)
-  runtime IC 742 -> Item 78: Statement (location: (source ID: 38, lines: 75..76, bytes: 2292..2340), hits: 14)
-  runtime IC 832 -> Item 79: Branch (branch: 2, path: 0) (location: (source ID: 38, lines: 75..78, bytes: 2341..2391), hits: 7)
-  runtime IC 832 -> Item 80: Line (location: (source ID: 38, lines: 76..77, bytes: 2355..2380), hits: 7)
-  runtime IC 832 -> Item 81: Statement (location: (source ID: 38, lines: 76..77, bytes: 2355..2380), hits: 7)
-  runtime IC 1124 -> Item 82: Line (location: (source ID: 38, lines: 80..81, bytes: 2433..2452), hits: 7)
-  runtime IC 1124 -> Item 83: Statement (location: (source ID: 38, lines: 80..81, bytes: 2433..2452), hits: 7)
-  runtime IC 1221 -> Item 84: Line (location: (source ID: 38, lines: 81..86, bytes: 2462..2627), hits: 7)
-  runtime IC 1221 -> Item 85: Statement (location: (source ID: 38, lines: 81..86, bytes: 2462..2627), hits: 7)
-  runtime IC 1223 -> Item 86: Statement (location: (source ID: 38, lines: 81..86, bytes: 2495..2627), hits: 7)
-  runtime IC 1340 -> Item 87: Line (location: (source ID: 38, lines: 86..87, bytes: 2637..2673), hits: 7)
-  runtime IC 1340 -> Item 88: Statement (location: (source ID: 38, lines: 86..87, bytes: 2637..2673), hits: 7)
-  runtime IC 1342 -> Item 89: Statement (location: (source ID: 38, lines: 86..87, bytes: 2658..2673), hits: 7)
-  runtime IC 1409 -> Item 90: Line (location: (source ID: 38, lines: 87..88, bytes: 2683..2701), hits: 7)
-  runtime IC 1409 -> Item 91: Statement (location: (source ID: 38, lines: 87..88, bytes: 2683..2701), hits: 7)
-  runtime IC 1506 -> Item 92: Line (location: (source ID: 38, lines: 89..98, bytes: 2720..3064), hits: 7)
-  runtime IC 1506 -> Item 93: Statement (location: (source ID: 38, lines: 89..98, bytes: 2720..3064), hits: 7)
-  runtime IC 1880 -> Item 94: Line (location: (source ID: 38, lines: 99..100, bytes: 3075..3100), hits: 7)
-  runtime IC 1880 -> Item 95: Statement (location: (source ID: 38, lines: 99..100, bytes: 3075..3100), hits: 7)

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 39):
-  runtime IC 119 -> Item 172: Line (location: (source ID: 39, lines: 81..87, bytes: 2613..2923), hits: 0)
-  runtime IC 119 -> Item 173: Function "addconsumerConfig" (location: (source ID: 39, lines: 81..87, bytes: 2613..2923), hits: 0)
-  runtime IC 719 -> Item 174: Line (location: (source ID: 39, lines: 82..83, bytes: 2675..2721), hits: 0)
-  runtime IC 719 -> Item 175: Statement (location: (source ID: 39, lines: 82..83, bytes: 2675..2721), hits: 0)
-  runtime IC 721 -> Item 176: Statement (location: (source ID: 39, lines: 82..83, bytes: 2703..2721), hits: 0)
-  runtime IC 767 -> Item 177: Line (location: (source ID: 39, lines: 83..84, bytes: 2731..2788), hits: 0)
-  runtime IC 767 -> Item 178: Statement (location: (source ID: 39, lines: 83..84, bytes: 2731..2788), hits: 0)
-  runtime IC 891 -> Item 179: Line (location: (source ID: 39, lines: 84..85, bytes: 2798..2863), hits: 0)
-  runtime IC 891 -> Item 180: Statement (location: (source ID: 39, lines: 84..85, bytes: 2798..2863), hits: 0)
-  runtime IC 1015 -> Item 181: Line (location: (source ID: 39, lines: 85..86, bytes: 2873..2916), hits: 0)
-  runtime IC 1015 -> Item 182: Statement (location: (source ID: 39, lines: 85..86, bytes: 2873..2916), hits: 0)
-  runtime IC 87 -> Item 183: Line (location: (source ID: 39, lines: 87..96, bytes: 2928..3375), hits: 7)
-  runtime IC 87 -> Item 184: Function "AddConsumers" (location: (source ID: 39, lines: 87..96, bytes: 2928..3375), hits: 7)
-  runtime IC 198 -> Item 185: Line (location: (source ID: 39, lines: 89..90, bytes: 3053..3113), hits: 7)
-  runtime IC 198 -> Item 186: Statement (location: (source ID: 39, lines: 89..90, bytes: 3053..3113), hits: 7)
-  runtime IC 235 -> Item 187: Line (location: (source ID: 39, lines: 90..91, bytes: 3123..3179), hits: 7)
-  runtime IC 235 -> Item 188: Statement (location: (source ID: 39, lines: 90..91, bytes: 3123..3179), hits: 7)
-  runtime IC 300 -> Item 189: Line (location: (source ID: 39, lines: 91..92, bytes: 3189..3232), hits: 7)
-  runtime IC 300 -> Item 190: Statement (location: (source ID: 39, lines: 91..92, bytes: 3189..3232), hits: 7)
-  runtime IC 386 -> Item 191: Line (location: (source ID: 39, lines: 92..93, bytes: 3242..3261), hits: 7)
-  runtime IC 386 -> Item 192: Statement (location: (source ID: 39, lines: 92..93, bytes: 3242..3261), hits: 7)
-  runtime IC 483 -> Item 193: Line (location: (source ID: 39, lines: 93..94, bytes: 3271..3340), hits: 7)
-  runtime IC 483 -> Item 194: Statement (location: (source ID: 39, lines: 93..94, bytes: 3271..3340), hits: 7)
-  runtime IC 617 -> Item 195: Line (location: (source ID: 39, lines: 94..95, bytes: 3350..3368), hits: 7)
-  runtime IC 617 -> Item 196: Statement (location: (source ID: 39, lines: 94..95, bytes: 3350..3368), hits: 7)
-  runtime IC 151 -> Item 197: Line (location: (source ID: 39, lines: 98..102, bytes: 3390..3571), hits: 0)
-  runtime IC 151 -> Item 198: Function "run" (location: (source ID: 39, lines: 98..102, bytes: 3390..3571), hits: 0)
-  runtime IC 1034 -> Item 199: Line (location: (source ID: 39, lines: 99..100, bytes: 3422..3515), hits: 0)
-  runtime IC 1034 -> Item 200: Statement (location: (source ID: 39, lines: 99..100, bytes: 3422..3515), hits: 0)
-  runtime IC 1036 -> Item 201: Statement (location: (source ID: 39, lines: 99..100, bytes: 3453..3515), hits: 0)
-  runtime IC 1103 -> Item 202: Line (location: (source ID: 39, lines: 100..101, bytes: 3525..3564), hits: 0)
-  runtime IC 1103 -> Item 203: Statement (location: (source ID: 39, lines: 100..101, bytes: 3525..3564), hits: 0)

Anchors for Contract "Raffle" (solc 0.8.19, source ID 41):
- creation IC 18 -> Item 240: Line (location: (source ID: 41, lines: 54..72, bytes: 1615..2179), hits: 7)
- creation IC 18 -> Item 241: Function "constructor" (location: (source ID: 41, lines: 54..72, bytes: 1615..2179), hits: 7)
- creation IC 494 -> Item 242: Line (location: (source ID: 41, lines: 62..63, bytes: 1861..1882), hits: 7)
- creation IC 494 -> Item 243: Statement (location: (source ID: 41, lines: 62..63, bytes: 1861..1882), hits: 7)
- creation IC 502 -> Item 244: Line (location: (source ID: 41, lines: 63..64, bytes: 1892..1913), hits: 7)
- creation IC 502 -> Item 245: Statement (location: (source ID: 41, lines: 63..64, bytes: 1892..1913), hits: 7)
- creation IC 509 -> Item 246: Line (location: (source ID: 41, lines: 64..65, bytes: 1923..1943), hits: 7)
- creation IC 509 -> Item 247: Statement (location: (source ID: 41, lines: 64..65, bytes: 1923..1943), hits: 7)
- creation IC 517 -> Item 248: Line (location: (source ID: 41, lines: 65..66, bytes: 1953..1989), hits: 7)
- creation IC 517 -> Item 249: Statement (location: (source ID: 41, lines: 65..66, bytes: 1953..1989), hits: 7)
- creation IC 525 -> Item 250: Line (location: (source ID: 41, lines: 66..67, bytes: 1999..2037), hits: 7)
- creation IC 525 -> Item 251: Statement (location: (source ID: 41, lines: 66..67, bytes: 1999..2037), hits: 7)
- creation IC 546 -> Item 252: Line (location: (source ID: 41, lines: 68..69, bytes: 2048..2081), hits: 7)
- creation IC 546 -> Item 253: Statement (location: (source ID: 41, lines: 68..69, bytes: 2048..2081), hits: 7)
- creation IC 553 -> Item 254: Line (location: (source ID: 41, lines: 69..70, bytes: 2091..2122), hits: 7)
- creation IC 553 -> Item 255: Statement (location: (source ID: 41, lines: 69..70, bytes: 2091..2122), hits: 7)
-  runtime IC 310 -> Item 256: Line (location: (source ID: 41, lines: 72..85, bytes: 2184..2627), hits: 7)
-  runtime IC 310 -> Item 257: Function "enterRaffle" (location: (source ID: 41, lines: 72..85, bytes: 2184..2627), hits: 7)
-  runtime IC 1026 -> Item 258: Line (location: (source ID: 41, lines: 74..75, bytes: 2319..2351), hits: 7)
-  runtime IC 1026 -> Item 259: Statement (location: (source ID: 41, lines: 74..75, bytes: 2319..2351), hits: 7)
-  runtime IC 1088 -> Item 260: Branch (branch: 0, path: 0) (location: (source ID: 41, lines: 74..77, bytes: 2353..2406), hits: 0)
-  runtime IC 1088 -> Item 261: Line (location: (source ID: 41, lines: 75..76, bytes: 2367..2395), hits: 0)
-  runtime IC 1088 -> Item 262: Statement (location: (source ID: 41, lines: 75..76, bytes: 2367..2395), hits: 0)
-  runtime IC 1138 -> Item 263: Line (location: (source ID: 41, lines: 77..78, bytes: 2418..2450), hits: 7)
-  runtime IC 1138 -> Item 264: Statement (location: (source ID: 41, lines: 77..78, bytes: 2418..2450), hits: 7)
-  runtime IC 1197 -> Item 265: Branch (branch: 1, path: 0) (location: (source ID: 41, lines: 77..80, bytes: 2451..2503), hits: 1)
-  runtime IC 1197 -> Item 266: Line (location: (source ID: 41, lines: 78..79, bytes: 2465..2492), hits: 1)
-  runtime IC 1197 -> Item 267: Statement (location: (source ID: 41, lines: 78..79, bytes: 2465..2492), hits: 1)
-  runtime IC 1247 -> Item 268: Line (location: (source ID: 41, lines: 81..82, bytes: 2513..2548), hits: 6)
-  runtime IC 1247 -> Item 269: Statement (location: (source ID: 41, lines: 81..82, bytes: 2513..2548), hits: 6)
-  runtime IC 1346 -> Item 270: Line (location: (source ID: 41, lines: 83..84, bytes: 2590..2620), hits: 6)
-  runtime IC 1346 -> Item 271: Statement (location: (source ID: 41, lines: 83..84, bytes: 2590..2620), hits: 6)
-  runtime IC 404 -> Item 272: Line (location: (source ID: 41, lines: 88..99, bytes: 2807..3288), hits: 2)
-  runtime IC 404 -> Item 273: Function "checkUpkeep" (location: (source ID: 41, lines: 88..99, bytes: 2807..3288), hits: 2)
-  runtime IC 2042 -> Item 274: Line (location: (source ID: 41, lines: 90..91, bytes: 2940..3010), hits: 4)
-  runtime IC 2042 -> Item 275: Statement (location: (source ID: 41, lines: 90..91, bytes: 2940..3010), hits: 4)
-  runtime IC 2065 -> Item 276: Line (location: (source ID: 41, lines: 91..92, bytes: 3020..3065), hits: 4)
-  runtime IC 2065 -> Item 277: Statement (location: (source ID: 41, lines: 91..92, bytes: 3020..3065), hits: 4)
-  runtime IC 2067 -> Item 278: Statement (location: (source ID: 41, lines: 91..92, bytes: 3033..3065), hits: 4)
-  runtime IC 2123 -> Item 279: Line (location: (source ID: 41, lines: 92..93, bytes: 3075..3117), hits: 4)
-  runtime IC 2123 -> Item 280: Statement (location: (source ID: 41, lines: 92..93, bytes: 3075..3117), hits: 4)
-  runtime IC 2125 -> Item 281: Statement (location: (source ID: 41, lines: 92..93, bytes: 3093..3117), hits: 4)
-  runtime IC 2130 -> Item 282: Line (location: (source ID: 41, lines: 93..94, bytes: 3127..3165), hits: 4)
-  runtime IC 2130 -> Item 283: Statement (location: (source ID: 41, lines: 93..94, bytes: 3127..3165), hits: 4)
-  runtime IC 2132 -> Item 284: Statement (location: (source ID: 41, lines: 93..94, bytes: 3145..3165), hits: 4)
-  runtime IC 2142 -> Item 285: Line (location: (source ID: 41, lines: 94..95, bytes: 3175..3237), hits: 4)
-  runtime IC 2142 -> Item 286: Statement (location: (source ID: 41, lines: 94..95, bytes: 3175..3237), hits: 4)
-  runtime IC 2172 -> Item 287: Line (location: (source ID: 41, lines: 95..96, bytes: 3247..3271), hits: 4)
-  runtime IC 2172 -> Item 288: Statement (location: (source ID: 41, lines: 95..96, bytes: 3247..3271), hits: 4)
-  runtime IC 363 -> Item 289: Line (location: (source ID: 41, lines: 101..124, bytes: 3295..4227), hits: 2)
-  runtime IC 363 -> Item 290: Function "performUpkeep" (location: (source ID: 41, lines: 101..124, bytes: 3295..4227), hits: 2)
-  runtime IC 1428 -> Item 291: Line (location: (source ID: 41, lines: 103..104, bytes: 3373..3414), hits: 2)
-  runtime IC 1428 -> Item 292: Statement (location: (source ID: 41, lines: 103..104, bytes: 3373..3414), hits: 2)
-  runtime IC 1430 -> Item 293: Statement (location: (source ID: 41, lines: 103..104, bytes: 3399..3414), hits: 2)
-  runtime IC 1457 -> Item 294: Line (location: (source ID: 41, lines: 104..105, bytes: 3427..3440), hits: 2)
-  runtime IC 1457 -> Item 295: Statement (location: (source ID: 41, lines: 104..105, bytes: 3427..3440), hits: 2)
-  runtime IC 1462 -> Item 296: Branch (branch: 2, path: 0) (location: (source ID: 41, lines: 104..107, bytes: 3441..3563), hits: 0)
-  runtime IC 1462 -> Item 297: Line (location: (source ID: 41, lines: 105..106, bytes: 3455..3552), hits: 0)
-  runtime IC 1462 -> Item 298: Statement (location: (source ID: 41, lines: 105..106, bytes: 3455..3552), hits: 0)
-  runtime IC 1565 -> Item 299: Line (location: (source ID: 41, lines: 108..109, bytes: 3577..3625), hits: 2)
-  runtime IC 1565 -> Item 300: Statement (location: (source ID: 41, lines: 108..109, bytes: 3577..3625), hits: 2)
-  runtime IC 1588 -> Item 301: Branch (branch: 3, path: 0) (location: (source ID: 41, lines: 108..111, bytes: 3627..3684), hits: 0)
-  runtime IC 1588 -> Item 302: Line (location: (source ID: 41, lines: 109..110, bytes: 3641..3673), hits: 0)
-  runtime IC 1588 -> Item 303: Statement (location: (source ID: 41, lines: 109..110, bytes: 3641..3673), hits: 0)
-  runtime IC 1638 -> Item 304: Line (location: (source ID: 41, lines: 111..112, bytes: 3693..3731), hits: 2)
-  runtime IC 1638 -> Item 305: Statement (location: (source ID: 41, lines: 111..112, bytes: 3693..3731), hits: 2)
-  runtime IC 1681 -> Item 306: Line (location: (source ID: 41, lines: 112..121, bytes: 3741..4145), hits: 2)
-  runtime IC 1681 -> Item 307: Statement (location: (source ID: 41, lines: 112..121, bytes: 3741..4145), hits: 2)
-  runtime IC 1869 -> Item 308: Line (location: (source ID: 41, lines: 122..123, bytes: 4156..4220), hits: 2)
-  runtime IC 1869 -> Item 309: Statement (location: (source ID: 41, lines: 122..123, bytes: 4156..4220), hits: 2)
-  runtime IC 1871 -> Item 310: Statement (location: (source ID: 41, lines: 122..123, bytes: 4176..4220), hits: 2)
-  runtime IC 3304 -> Item 311: Line (location: (source ID: 41, lines: 125..146, bytes: 4269..5080), hits: 0)
-  runtime IC 3304 -> Item 312: Function "fulfillRandomWords" (location: (source ID: 41, lines: 125..146, bytes: 4269..5080), hits: 0)
-  runtime IC 3305 -> Item 313: Line (location: (source ID: 41, lines: 130..131, bytes: 4549..4606), hits: 0)
-  runtime IC 3305 -> Item 314: Statement (location: (source ID: 41, lines: 130..131, bytes: 4549..4606), hits: 0)
-  runtime IC 3307 -> Item 315: Statement (location: (source ID: 41, lines: 130..131, bytes: 4573..4606), hits: 0)
-  runtime IC 3352 -> Item 316: Line (location: (source ID: 41, lines: 131..132, bytes: 4617..4673), hits: 0)
-  runtime IC 3352 -> Item 317: Statement (location: (source ID: 41, lines: 131..132, bytes: 4617..4673), hits: 0)
-  runtime IC 3419 -> Item 318: Line (location: (source ID: 41, lines: 132..133, bytes: 4684..4716), hits: 0)
-  runtime IC 3419 -> Item 319: Statement (location: (source ID: 41, lines: 132..133, bytes: 4684..4716), hits: 0)
-  runtime IC 3484 -> Item 320: Line (location: (source ID: 41, lines: 133..134, bytes: 4727..4763), hits: 0)
-  runtime IC 3484 -> Item 321: Statement (location: (source ID: 41, lines: 133..134, bytes: 4727..4763), hits: 0)
-  runtime IC 3580 -> Item 322: Line (location: (source ID: 41, lines: 134..135, bytes: 4774..4805), hits: 0)
-  runtime IC 3580 -> Item 323: Statement (location: (source ID: 41, lines: 134..135, bytes: 4774..4805), hits: 0)
-  runtime IC 3587 -> Item 324: Line (location: (source ID: 41, lines: 138..139, bytes: 4878..4949), hits: 0)
-  runtime IC 3587 -> Item 325: Statement (location: (source ID: 41, lines: 138..139, bytes: 4878..4949), hits: 0)
-  runtime IC 3589 -> Item 326: Statement (location: (source ID: 41, lines: 138..139, bytes: 4897..4949), hits: 0)
-  runtime IC 3695 -> Item 327: Line (location: (source ID: 41, lines: 139..140, bytes: 4963..4971), hits: 0)
-  runtime IC 3695 -> Item 328: Statement (location: (source ID: 41, lines: 139..140, bytes: 4963..4971), hits: 0)
-  runtime IC 3700 -> Item 329: Branch (branch: 4, path: 0) (location: (source ID: 41, lines: 139..142, bytes: 4972..5028), hits: 0)
-  runtime IC 3700 -> Item 330: Line (location: (source ID: 41, lines: 140..141, bytes: 4986..5016), hits: 0)
-  runtime IC 3700 -> Item 331: Statement (location: (source ID: 41, lines: 140..141, bytes: 4986..5016), hits: 0)
-  runtime IC 3750 -> Item 332: Line (location: (source ID: 41, lines: 142..143, bytes: 5037..5071), hits: 0)
-  runtime IC 3750 -> Item 333: Statement (location: (source ID: 41, lines: 142..143, bytes: 5037..5071), hits: 0)
-  runtime IC 677 -> Item 334: Line (location: (source ID: 41, lines: 149..152, bytes: 5102..5189), hits: 0)
-  runtime IC 677 -> Item 335: Function "getEntryFee" (location: (source ID: 41, lines: 149..152, bytes: 5102..5189), hits: 0)
-  runtime IC 3241 -> Item 336: Line (location: (source ID: 41, lines: 150..151, bytes: 5165..5182), hits: 0)
-  runtime IC 3241 -> Item 337: Statement (location: (source ID: 41, lines: 150..151, bytes: 5165..5182), hits: 0)
-  runtime IC 226 -> Item 338: Line (location: (source ID: 41, lines: 153..156, bytes: 5195..5292), hits: 1)
-  runtime IC 226 -> Item 339: Function "getRaffleState" (location: (source ID: 41, lines: 153..156, bytes: 5195..5292), hits: 1)
-  runtime IC 807 -> Item 340: Line (location: (source ID: 41, lines: 154..155, bytes: 5265..5285), hits: 1)
-  runtime IC 807 -> Item 341: Statement (location: (source ID: 41, lines: 154..155, bytes: 5265..5285), hits: 1)
-  runtime IC 320 -> Item 342: Line (location: (source ID: 41, lines: 157..160, bytes: 5298..5393), hits: 2)
-  runtime IC 320 -> Item 343: Function "getnoOFplayers" (location: (source ID: 41, lines: 157..160, bytes: 5298..5393), hits: 2)
-  runtime IC 1417 -> Item 344: Line (location: (source ID: 41, lines: 158..159, bytes: 5363..5386), hits: 2)
-  runtime IC 1417 -> Item 345: Statement (location: (source ID: 41, lines: 158..159, bytes: 5363..5386), hits: 2)
-  runtime IC 616 -> Item 346: Line (location: (source ID: 41, lines: 161..164, bytes: 5399..5501), hits: 4)
-  runtime IC 616 -> Item 347: Function "getPlayer" (location: (source ID: 41, lines: 161..164, bytes: 5399..5501), hits: 4)
-  runtime IC 3169 -> Item 348: Line (location: (source ID: 41, lines: 162..163, bytes: 5471..5494), hits: 4)
-  runtime IC 3169 -> Item 349: Statement (location: (source ID: 41, lines: 162..163, bytes: 5471..5494), hits: 4)

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 37):
-  runtime IC 110 -> Item 0: Line (location: (source ID: 37, lines: 11..14, bytes: 346..387), hits: 0)
-  runtime IC 110 -> Item 1: Function "run" (location: (source ID: 37, lines: 11..14, bytes: 346..387), hits: 0)
-  runtime IC 75 -> Item 2: Line (location: (source ID: 37, lines: 15..56, bytes: 393..1787), hits: 7)
-  runtime IC 75 -> Item 3: Function "deployContract" (location: (source ID: 37, lines: 15..56, bytes: 393..1787), hits: 7)
-  runtime IC 160 -> Item 4: Line (location: (source ID: 37, lines: 16..17, bytes: 465..511), hits: 7)
-  runtime IC 160 -> Item 5: Statement (location: (source ID: 37, lines: 16..17, bytes: 465..511), hits: 7)
-  runtime IC 162 -> Item 6: Statement (location: (source ID: 37, lines: 16..17, bytes: 493..511), hits: 7)
-  runtime IC 208 -> Item 7: Line (location: (source ID: 37, lines: 17..18, bytes: 521..588), hits: 7)
-  runtime IC 208 -> Item 8: Statement (location: (source ID: 37, lines: 17..18, bytes: 521..588), hits: 7)
-  runtime IC 210 -> Item 9: Statement (location: (source ID: 37, lines: 17..18, bytes: 564..588), hits: 7)
-  runtime IC 328 -> Item 10: Line (location: (source ID: 37, lines: 19..20, bytes: 602..630), hits: 7)
-  runtime IC 328 -> Item 11: Statement (location: (source ID: 37, lines: 19..20, bytes: 602..630), hits: 7)
-  runtime IC 341 -> Item 12: Branch (branch: 0, path: 0) (location: (source ID: 37, lines: 19..34, bytes: 631..1207), hits: 7)
-  runtime IC 341 -> Item 13: Line (location: (source ID: 37, lines: 20..21, bytes: 645..707), hits: 7)
-  runtime IC 341 -> Item 14: Statement (location: (source ID: 37, lines: 20..21, bytes: 645..707), hits: 7)
-  runtime IC 343 -> Item 15: Statement (location: (source ID: 37, lines: 20..21, bytes: 684..707), hits: 7)
-  runtime IC 389 -> Item 16: Line (location: (source ID: 37, lines: 21..22, bytes: 721..734), hits: 7)
-  runtime IC 389 -> Item 17: Statement (location: (source ID: 37, lines: 21..22, bytes: 721..734), hits: 7)
-  runtime IC 391 -> Item 18: Line (location: (source ID: 37, lines: 22..23, bytes: 748..770), hits: 7)
-  runtime IC 391 -> Item 19: Statement (location: (source ID: 37, lines: 22..23, bytes: 748..770), hits: 7)
-  runtime IC 392 -> Item 20: Line (location: (source ID: 37, lines: 23..24, bytes: 784..861), hits: 7)
-  runtime IC 392 -> Item 21: Statement (location: (source ID: 37, lines: 23..24, bytes: 784..861), hits: 7)
-  runtime IC 532 -> Item 22: Line (location: (source ID: 37, lines: 24..25, bytes: 875..906), hits: 7)
-  runtime IC 532 -> Item 23: Statement (location: (source ID: 37, lines: 24..25, bytes: 875..906), hits: 7)
-  runtime IC 542 -> Item 24: Line (location: (source ID: 37, lines: 25..26, bytes: 920..959), hits: 7)
-  runtime IC 542 -> Item 25: Statement (location: (source ID: 37, lines: 25..26, bytes: 920..959), hits: 7)
-  runtime IC 598 -> Item 26: Line (location: (source ID: 37, lines: 26..27, bytes: 973..1031), hits: 7)
-  runtime IC 598 -> Item 27: Statement (location: (source ID: 37, lines: 26..27, bytes: 973..1031), hits: 7)
-  runtime IC 600 -> Item 28: Statement (location: (source ID: 37, lines: 26..27, bytes: 1009..1031), hits: 7)
-  runtime IC 646 -> Item 29: Line (location: (source ID: 37, lines: 27..32, bytes: 1045..1193), hits: 7)
-  runtime IC 646 -> Item 30: Statement (location: (source ID: 37, lines: 27..32, bytes: 1045..1193), hits: 7)
-  runtime IC 799 -> Item 31: Line (location: (source ID: 37, lines: 35..36, bytes: 1217..1236), hits: 7)
-  runtime IC 799 -> Item 32: Statement (location: (source ID: 37, lines: 35..36, bytes: 1217..1236), hits: 7)
-  runtime IC 896 -> Item 33: Line (location: (source ID: 37, lines: 36..44, bytes: 1246..1480), hits: 7)
-  runtime IC 896 -> Item 34: Statement (location: (source ID: 37, lines: 36..44, bytes: 1246..1480), hits: 7)
-  runtime IC 898 -> Item 35: Statement (location: (source ID: 37, lines: 36..44, bytes: 1262..1480), hits: 7)
-  runtime IC 1012 -> Item 36: Line (location: (source ID: 37, lines: 44..45, bytes: 1490..1508), hits: 7)
-  runtime IC 1012 -> Item 37: Statement (location: (source ID: 37, lines: 44..45, bytes: 1490..1508), hits: 7)
-  runtime IC 1109 -> Item 38: Line (location: (source ID: 37, lines: 46..47, bytes: 1523..1566), hits: 7)
-  runtime IC 1109 -> Item 39: Statement (location: (source ID: 37, lines: 46..47, bytes: 1523..1566), hits: 7)
-  runtime IC 1111 -> Item 40: Statement (location: (source ID: 37, lines: 46..47, bytes: 1549..1566), hits: 7)
-  runtime IC 1157 -> Item 41: Line (location: (source ID: 37, lines: 47..52, bytes: 1580..1732), hits: 7)
-  runtime IC 1157 -> Item 42: Statement (location: (source ID: 37, lines: 47..52, bytes: 1580..1732), hits: 7)
-  runtime IC 1280 -> Item 43: Line (location: (source ID: 37, lines: 53..54, bytes: 1743..1771), hits: 7)
-  runtime IC 1280 -> Item 44: Statement (location: (source ID: 37, lines: 53..54, bytes: 1743..1771), hits: 7)

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 40):
- creation IC 5 -> Item 204: Line (location: (source ID: 40, lines: 15..18, bytes: 422..523), hits: 7)
- creation IC 5 -> Item 205: Function "constructor" (location: (source ID: 40, lines: 15..18, bytes: 422..523), hits: 7)
- creation IC 213 -> Item 206: Line (location: (source ID: 40, lines: 16..17, bytes: 483..516), hits: 7)
- creation IC 213 -> Item 207: Statement (location: (source ID: 40, lines: 16..17, bytes: 483..516), hits: 7)
-  runtime IC 503 -> Item 208: Line (location: (source ID: 40, lines: 19..22, bytes: 529..610), hits: 0)
-  runtime IC 503 -> Item 209: Function "mint" (location: (source ID: 40, lines: 19..22, bytes: 529..610), hits: 0)
-  runtime IC 2040 -> Item 210: Line (location: (source ID: 40, lines: 20..21, bytes: 587..603), hits: 0)
-  runtime IC 2040 -> Item 211: Statement (location: (source ID: 40, lines: 20..21, bytes: 587..603), hits: 0)
-  runtime IC 455 -> Item 212: Line (location: (source ID: 40, lines: 31..40, bytes: 995..1376), hits: 0)
-  runtime IC 455 -> Item 213: Function "transferAndCall" (location: (source ID: 40, lines: 31..40, bytes: 995..1376), hits: 0)
-  runtime IC 1889 -> Item 214: Line (location: (source ID: 40, lines: 32..33, bytes: 1117..1144), hits: 0)
-  runtime IC 1889 -> Item 215: Statement (location: (source ID: 40, lines: 32..33, bytes: 1117..1144), hits: 0)
-  runtime IC 1900 -> Item 216: Line (location: (source ID: 40, lines: 34..35, bytes: 1212..1257), hits: 0)
-  runtime IC 1900 -> Item 217: Statement (location: (source ID: 40, lines: 34..35, bytes: 1212..1257), hits: 0)
-  runtime IC 2003 -> Item 218: Line (location: (source ID: 40, lines: 35..36, bytes: 1271..1286), hits: 0)
-  runtime IC 2003 -> Item 219: Statement (location: (source ID: 40, lines: 35..36, bytes: 1271..1286), hits: 0)
-  runtime IC 2017 -> Item 220: Branch (branch: 0, path: 0) (location: (source ID: 40, lines: 35..38, bytes: 1288..1349), hits: 0)
-  runtime IC 2017 -> Item 221: Line (location: (source ID: 40, lines: 36..37, bytes: 1302..1338), hits: 0)
-  runtime IC 2017 -> Item 222: Statement (location: (source ID: 40, lines: 36..37, bytes: 1302..1338), hits: 0)
-  runtime IC 2029 -> Item 223: Line (location: (source ID: 40, lines: 38..39, bytes: 1358..1369), hits: 0)
-  runtime IC 2029 -> Item 224: Statement (location: (source ID: 40, lines: 38..39, bytes: 1358..1369), hits: 0)
-  runtime IC 3476 -> Item 225: Line (location: (source ID: 40, lines: 43..47, bytes: 1398..1604), hits: 0)
-  runtime IC 3476 -> Item 226: Function "contractFallback" (location: (source ID: 40, lines: 43..47, bytes: 1398..1604), hits: 0)
-  runtime IC 3477 -> Item 227: Line (location: (source ID: 40, lines: 44..45, bytes: 1491..1536), hits: 0)
-  runtime IC 3477 -> Item 228: Statement (location: (source ID: 40, lines: 44..45, bytes: 1491..1536), hits: 0)
-  runtime IC 3482 -> Item 229: Line (location: (source ID: 40, lines: 45..46, bytes: 1546..1597), hits: 0)
-  runtime IC 3482 -> Item 230: Statement (location: (source ID: 40, lines: 45..46, bytes: 1546..1597), hits: 0)
-  runtime IC 3457 -> Item 231: Line (location: (source ID: 40, lines: 48..55, bytes: 1610..1809), hits: 0)
-  runtime IC 3457 -> Item 232: Function "isContract" (location: (source ID: 40, lines: 48..55, bytes: 1610..1809), hits: 0)
-  runtime IC 3460 -> Item 233: Line (location: (source ID: 40, lines: 49..50, bytes: 1691..1705), hits: 0)
-  runtime IC 3460 -> Item 234: Statement (location: (source ID: 40, lines: 49..50, bytes: 1691..1705), hits: 0)
-  runtime IC 3461 -> Item 235: Line (location: (source ID: 40, lines: 51..52, bytes: 1738..1766), hits: 0)
-  runtime IC 3461 -> Item 236: Statement (location: (source ID: 40, lines: 51..52, bytes: 1738..1766), hits: 0)
-  runtime IC 3465 -> Item 237: Line (location: (source ID: 40, lines: 53..54, bytes: 1785..1802), hits: 0)
-  runtime IC 3465 -> Item 238: Statement (location: (source ID: 40, lines: 53..54, bytes: 1785..1802), hits: 0)
-  runtime IC 3465 -> Item 239: Statement (location: (source ID: 40, lines: 53..54, bytes: 1792..1802), hits: 0)

Anchors for Contract "CreateSubsription" (solc 0.8.19, source ID 39):
-  runtime IC 87 -> Item 96: Line (location: (source ID: 39, lines: 15..23, bytes: 467..772), hits: 0)
-  runtime IC 87 -> Item 97: Function "createSubconfig" (location: (source ID: 39, lines: 15..23, bytes: 467..772), hits: 0)
-  runtime IC 227 -> Item 98: Line (location: (source ID: 39, lines: 16..17, bytes: 537..583), hits: 0)
-  runtime IC 227 -> Item 99: Statement (location: (source ID: 39, lines: 16..17, bytes: 537..583), hits: 0)
-  runtime IC 229 -> Item 100: Statement (location: (source ID: 39, lines: 16..17, bytes: 565..583), hits: 0)
-  runtime IC 275 -> Item 101: Line (location: (source ID: 39, lines: 17..18, bytes: 593..658), hits: 0)
-  runtime IC 275 -> Item 102: Statement (location: (source ID: 39, lines: 17..18, bytes: 593..658), hits: 0)
-  runtime IC 399 -> Item 103: Line (location: (source ID: 39, lines: 18..19, bytes: 668..711), hits: 0)
-  runtime IC 399 -> Item 104: Statement (location: (source ID: 39, lines: 18..19, bytes: 668..711), hits: 0)
-  runtime IC 401 -> Item 105: Statement (location: (source ID: 39, lines: 18..19, bytes: 686..711), hits: 0)
-  runtime IC 415 -> Item 106: Line (location: (source ID: 39, lines: 20..21, bytes: 730..759), hits: 0)
-  runtime IC 415 -> Item 107: Statement (location: (source ID: 39, lines: 20..21, bytes: 730..759), hits: 0)
-  runtime IC 134 -> Item 108: Line (location: (source ID: 39, lines: 23..32, bytes: 777..1226), hits: 7)
-  runtime IC 134 -> Item 109: Function "createSub" (location: (source ID: 39, lines: 23..32, bytes: 777..1226), hits: 7)
-  runtime IC 445 -> Item 110: Line (location: (source ID: 39, lines: 24..25, bytes: 863..928), hits: 7)
-  runtime IC 445 -> Item 111: Statement (location: (source ID: 39, lines: 24..25, bytes: 863..928), hits: 7)
-  runtime IC 503 -> Item 112: Line (location: (source ID: 39, lines: 25..26, bytes: 938..957), hits: 7)
-  runtime IC 503 -> Item 113: Statement (location: (source ID: 39, lines: 25..26, bytes: 938..957), hits: 7)
-  runtime IC 600 -> Item 114: Line (location: (source ID: 39, lines: 26..27, bytes: 967..1043), hits: 7)
-  runtime IC 600 -> Item 115: Statement (location: (source ID: 39, lines: 26..27, bytes: 967..1043), hits: 7)
-  runtime IC 602 -> Item 116: Statement (location: (source ID: 39, lines: 26..27, bytes: 983..1043), hits: 7)
-  runtime IC 741 -> Item 117: Line (location: (source ID: 39, lines: 27..28, bytes: 1053..1071), hits: 7)
-  runtime IC 741 -> Item 118: Statement (location: (source ID: 39, lines: 27..28, bytes: 1053..1071), hits: 7)
-  runtime IC 838 -> Item 119: Line (location: (source ID: 39, lines: 28..29, bytes: 1081..1120), hits: 7)
-  runtime IC 838 -> Item 120: Statement (location: (source ID: 39, lines: 28..29, bytes: 1081..1120), hits: 7)
-  runtime IC 903 -> Item 121: Line (location: (source ID: 39, lines: 29..30, bytes: 1130..1178), hits: 7)
-  runtime IC 903 -> Item 122: Statement (location: (source ID: 39, lines: 29..30, bytes: 1130..1178), hits: 7)
-  runtime IC 967 -> Item 123: Line (location: (source ID: 39, lines: 30..31, bytes: 1188..1219), hits: 7)
-  runtime IC 967 -> Item 124: Statement (location: (source ID: 39, lines: 30..31, bytes: 1188..1219), hits: 7)
-  runtime IC 122 -> Item 125: Line (location: (source ID: 39, lines: 33..37, bytes: 1232..1297), hits: 0)
-  runtime IC 122 -> Item 126: Function "run" (location: (source ID: 39, lines: 33..37, bytes: 1232..1297), hits: 0)
-  runtime IC 428 -> Item 127: Line (location: (source ID: 39, lines: 35..36, bytes: 1273..1290), hits: 0)
-  runtime IC 428 -> Item 128: Statement (location: (source ID: 39, lines: 35..36, bytes: 1273..1290), hits: 0)

